# dummyapi-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/example/api/: BaseClient.java  UserClient.java
src/main/java/com/example/utils/: ConfigLoader.java
src/main/resources/: config.properties
src/test/java/com/example/tests/: BookTests.java  CompanyTests.java  UserTests.java
